{
  "name": "svelte-docster",
  "version": "2.0.0",
  "description": "Generate metadata about your Svelte files from jsdoc.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "node": "./dist/cjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "scripts": {
    "build": "rollup -c",
    "fmt": "prettier . -w",
    "test": "node -r esm test/index.js",
    "examples": "npm run build && node examples/gen.js",
    "prepublishOnly": "npm run build"
  },
  "homepage": "https://github.com/TheComputerM/svelte-docster#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheComputerM/svelte-docster.git"
  },
  "bugs": {
    "url": "https://github.com/TheComputerM/svelte-docster/issues"
  },
  "keywords": [
    "svelte",
    "jsdoc",
    "doc"
  ],
  "author": "TheComputerM",
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^11.2.1",
    "astray": "^1.1.1",
    "astring": "^1.7.4",
    "comment-parser": "^1.1.5",
    "esm": "^3.2.25",
    "prettier": "^2.3.0",
    "rollup": "^2.49.0",
    "rollup-plugin-terser": "^7.0.2",
    "uvu": "^0.5.1"
  },
  "peerDependencies": {
    "svelte": "^3.38.2"
  },
  "files": [
    "dist"
  ],
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 90,
    "endOfLine": "lf"
  }
}
